{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "SmartFleet",
    "Audience": "SmartFleetUsers",
    "Key": "THIS_IS_SUPER_SECRET_KEY_12345"
  },

  "ReverseProxy": {
    "Routes": {
      "fleet-route": {
        "ClusterId": "fleet-cluster",
        "Match": {
          "Path": "/api/vehicles/{**catch-all}"
        }
      },

      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      }
    },

    "Clusters": {
      "fleet-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5081/"
          }
        }
      },

      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5057/"
          }
        }
      }
    }
  }
}